<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <include layout="@layout/rc_view_message_ba" />

    <RelativeLayout
        android:id="@+id/bottomHideLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#dbdfe2"
        android:visibility="gone" >

        <LinearLayout
            android:id="@+id/moreLayout"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone" >

            <LinearLayout
                android:id="@+id/ll_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerInside"
                    android:src="@drawable/rc_ic_pic" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="图片"
                    android:textColor="#8f9090" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerInside"
                    android:src="@drawable/rc_ic_camera" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="拍照"
                    android:textColor="#8f9090" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerInside"
                    android:src="@drawable/rc_ic_location" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="位置"
                    android:textColor="#8f9090" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/faceLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone" >

            <android.support.v4.view.ViewPager
                android:id="@+id/faceCategroyViewPager"
                android:layout_width="match_parent"
                android:layout_height="170dp" >
            </android.support.v4.view.ViewPager>

            <LinearLayout
                android:id="@+id/iv_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dip"
                android:gravity="center"
                android:orientation="horizontal" >
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>